<!DOCTYPE html>
<html>
<head>
  <title>My Information</title>
  <style>
    h1 {text-align: center;}
    p {text-align: center;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: yellow;
    }
    
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    } /* Added the missing closing curly brace */
  </style>
</head>
<body style="background-image: url('ecab5a8d-23a7-4ff1-ac01-d91f5c81f1ff.gif'); 
             background-size: 100% 200%;
             background-repeat: no-repeat;">
  
  <ul>
    <li><a href="index2.html">Home</a></li>
    <li><a href="index1.html">About Me</a></li>
    <li><a href="index.html">More</a></li>
  </ul>
  
  <img src="image.png" width="300" height="300" class="center">
  
  <h1><p>Personal Info</p></h1>
  <p>Lucero, Lyle Christian Jay A. <br> September 14, 2003 <br> 19 <br> Totolan Dauis, Bohol</p>

</body>
</html>
